# kubedebug

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/groovy/com/mk/kube/debug/: KubeDebugPlugin.groovy  KubeDebugTask.groovy  PodExecListener.groovy
src/main/groovy/com/mk/kube/debug/config/: DeployConfig.groovy  K8sConfig.groovy  KubeDebugExtension.groovy  UploadConfig.groovy  ZipPatch.groovy
src/main/groovy/com/mk/kube/debug/utils/: KubeClient.groovy  PathUtil.groovy  ProgressLoggerWrapper.java  SimpleTransferListener.java  SshClient.groovy
src/main/groovy/com/toby/kube/debug/: KubeDebugPlugin.groovy  KubeDebugTask.groovy  PodExecListener.groovy
src/main/groovy/com/toby/kube/debug/config/: DeployConfig.groovy  K8sConfig.groovy  KubeDebugExtension.groovy  UploadConfig.groovy  ZipPatch.groovy
src/main/groovy/com/toby/kube/debug/utils/: KubeClient.groovy  PathUtil.groovy  ProgressLoggerWrapper.java  SimpleTransferListener.java  SshClient.groovy
