plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "1.2.1"
}

group 'com.toby.kube'
version '0.6.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'io.fabric8:kubernetes-client:6.9.2'
    implementation 'cn.hutool:hutool-core:5.8.11'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'com.hierynomus:sshj:0.35.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '4.10.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            credentials {
                username 'xxx'
                password 'xxx'
            }
            url 'xxx'
        }
    }
}

gradlePlugin {
    website = 'https://github.com/ttbadr/kubedebug'
    plugins {
        kubeDebug {
            id = 'com.toby.kube.debug'
            displayName = 'KubeDebug Gradle Plugin'
            description = 'A plugin use to deploy and debug java application in kubernetes cluster'
            implementationClass = 'com.toby.kube.debug.KubeDebugPlugin'
        }
    }
}